module.exports = {
    apps: [
        {
            name: "laravel-local-server",
            script: "php",
            args: "artisan serve --host=0.0.0.0 --port=8000",
            cwd: "C:/UssageVS-Code-Projects/33-Project-Laravel/local_silat/src",
            watch: true,
            ignore_watch: ["node_modules", "vendor", "storage", ".git"],
            max_restarts: 10,
            restart_delay: 1000,
            log_date_format: "YYYY-MM-DD HH:mm Z",
            error_file: "~/pm2-logs/laravel-local-error.log",
            out_file: "~/pm2-logs/laravel-local-output.log",
        },
    ],
};
